TOKEN=token_here
PREFIX=prefix here 
#this prefix is for music ^
YTAPI_KEY=your googel youtube api key here
#for musi ^
URL=project live url
#this will be used if you are hosting bot on glitch or replit
